<!--index.wxml-->
<view class="container">
	<view class="center-container">
		<image style="width:100%" src="../../resource/image/fzumap.jpg"></image>
	</view>

	<view class="center-container">
		<l-tabs bind:linchange="changeTabs" animated="{{false}}" swipeable="{{true}}" style="width:100%" l-active-class="l-active-class" l-line-class="l-line-class">
			<l-tabpanel tab="一区" key="one" slot="one">
				<view class="tab-content">

					<l-skeleton loading="{{false}}" rows="1" avatar="{{true}}" avatar-size="60rpx" avatar-shape="circle" title-width="240rpx" rows-width="{{['600rpx']}}" rows-height="30rpx">
						<!-- 插槽内容 -->
						<view class="container" wx:for="{{catList}}" wx:key="item">


							<l-card type="avatar" full="{{true}}" image="/resource/image/2.jpg" title="做一个热爱生活的人！">
								<view class="content">
									大雄要死掉了,他对妻子说:我死之后你找一个男人我就在地下打一一个滚。
									说完就咽气了。某天...
								</view>
							</l-card>

							<!-- <view class="cat-card">
								<l-avatar src="/resource/image/2.jpg" />
                <view class="text-area">
                      <view>{item.records[0]}</view>
                      <view>{item.records[1]}</view>
                </view>
							</view> -->
						</view>
						<view />
					</l-skeleton>

				</view>
			</l-tabpanel>
			<l-tabpanel tab="三区" key="two" slot="two">
				<view class="tab-content">
					<l-skeleton loading="{{true}}" rows="1" avatar="{{true}}" avatar-size="60rpx" avatar-shape="circle" title-width="240rpx" rows-width="{{['440rpx']}}" rows-height="30rpx">
						<!-- 插槽内容 -->
						<view />
					</l-skeleton>

				</view>
			</l-tabpanel>
			
			<l-tabpanel tab="科技园" key="three" slot="three">
				<view class="tab-content">
					<l-skeleton loading="{{true}}" rows="1" avatar="{{true}}" avatar-size="60rpx" avatar-shape="circle" title-width="240rpx" rows-width="{{['4440rpx']}}" rows-height="30rpx">
						<!-- 插槽内容 -->
						<view />
					</l-skeleton>
				</view>
			</l-tabpanel>
			<l-tabpanel tab="文楼" key="four" slot="four">
				<view class="tab-content">面板</view>
			</l-tabpanel>
			<l-tabpanel tab="其他" key="five" slot="five">
				<view class="tab-content">面板</view>
			</l-tabpanel>
		</l-tabs>
	</view>
</view>