/**index.wxss**/

page{
  background-color: rgba(238, 238, 238, 100);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.l-header-class{
  width: 100% !important;
}
.l-active-class{
  color: rgba(252, 135, 54, 100)!important;
}
.l-line-class{
  background: rgba(252, 135, 54, 100)!important;
}

.tab-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-area{
  display: flex;
  flex-direction: column;
}

.l-img-class{
  width: 100rpx !important;
  height: 100rpx !important;
}

.l-card-class{
  width: 100% !important;
}

.map-icon{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  z-index: 3;
  border: 7rpx solid #E5407A
}

.black-line{
  width: 90%;
  height: 3rpx;
  background-color:  rgba(238, 238, 238, 100);
}

.block{
  background-color: #FFFFFF;
}

.float-right{
  height: 100rpx;
  width: 100rpx;
  background-color: #FC8736 ;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.float-right:hover{
  opacity: 0.8;
}