<!--pages/mine/myAttention/myAttention.wxml-->

<view class="begin">
  <view class="text01">关注的猫猫</view>
</view>
<view class="hr"></view>

<block wx:for="{{my_cat}}" wx:key="catId">
  <view class="line"></view>
  <view class='item'>
    <image class="image" src="{{item.catUrl}}"></image>
    <view class="title">
      {{item.catName}}
    </view>
  </view>
</block>

<button bindtap="getAttentionInfoByuserId"></button>


<!--
<view class="line"></view>
<view class='item'>
  <image class="image" src="{{catUrl}}"></image>
  <view class="title" >
    {{catName}}
  </view>
</view>
-->


