<!--pages/mine/myAttention/myAttention.wxml-->
<!--pages/myAttention/myAttention.wxml-->
<!--pages/myAttention/myAttention.wxml-->
<view class="line"></view>
<view class="begin">
  <view class="text01">关注的猫猫</view>
</view>
<view class="hr"></view>
<view class='item'>
  <image class="image" src="{{catUrl}}"></image>
  <view class="title" >
    {{catName}}
  </view>
</view>
<view class="line"></view>
<view class='item'>
  <image class="image" src="{{catUrl}}"></image>
  <view class="title" >
    {{catName}}
  </view>
</view>
<view class="line"></view>
<view class="line"></view>
<view class='item'>
  <image class="image" src="{{catUrl}}"></image>
  <view class="title" >
    {{catName}}
  </view>
</view>
<view class="line"></view>
<view class="line"></view>
<view class='item'>
  <image class="image" src="{{catUrl}}"></image>
  <view class="title" >
    {{catName}}
  </view>
</view>
<view class="line"></view>

