<!--pages/document/document.wxml-->
<view class="container">
  <view class="catImagePos">
    <image src="{{catInfo.catUrl}}" class="catImage">
    </image>
  </view>

  <view class="catInfo">

    <view class="h-box">
      <view class="color">
        <text class="titleFont">毛色：</text>
        <text class="pageFont">{{catInfo.catColor}}</text>
      </view>
      <view class="sex">
        <text class="titleFont"> 性别：</text>
        <text class="pageFont">{{catInfo.catSex}}</text>
      </view>
    </view>
    <view class="h-box">
      <view class="status">
        <text class="titleFont">状态：</text>
        <text class="pageFont">{{catInfo.catStatus}}</text>
      </view>
      <view class="character">
        <text class="titleFont">性格：</text>
        <text class="pageFont">{{catInfo.catCharacter}}</text>
      </view>
    </view>
  </view>
  <view class="newFeed">
    <text class="titleFont">近期喂食:\n</text>
  </view>
  <view>
    <image class="followIcon" catchtap='onCollectionTap' wx:if="{{!like}}"
      src="https://i.loli.net/2020/11/20/NZioqyA3jWU2Ca9.png"></image>
    <image class="followIcon" catchtap='onCollectionTap' wx:else
      src="https://i.loli.net/2020/11/20/3Y9OGhH8LNxjJpn.png"></image>
  </view>
  <view>
    <image class="addIcon" src="https://i.loli.net/2020/11/20/v6wHoPh52cWQt47.png"></image>
  </view>

  <view class="container" wx:for="{{catFeedLog}}" wx:key="item">
    <view class="newFeedLog">
      <view class="FeedLogFont">{{item.time}} {{item.food}}</view>
      <view class="FeedLogFont">——{{item.userName}}</view>
    </view>
  </view>

  <button class="addIcon" size="mini" bindtap="modalinput">
  </button>
  <div class="talk" size="mini" bindtap="gotoPost">
      <image class="icon" src="./comment.svg"></image>
  </div>
  <modal hidden="{{hiddenmodalinput}}" title="请输入喂食信息" confirm-text="提交" cancel-text="取消" bindcancel="modalinput"
    bindconfirm="confirm">
    <!-- 这里可以自由选择你的输入框类型<input type='text' placeholder="请输入内容" auto-focus/> -->
    <text class="pageFont">请注意喂食合适的食物</text>
    <input type="text" placeholder="食物" class="weinput" auto-focus bindinput="getFoodName" value="{{foodName}}"></input>
    <text class="pageFont">如果三小时内有喂食记录请减少喂食量</text>
    <input type="text" placeholder="分量" class="weinput" auto-focus bindinput="getFoodAmount"
      value="{{foodAmount}}"></input>
  </modal>

  <l-dialog bind:linconfirm="addFeedDialog" show="{{feedDialogShow}}" type="confirm" show-title="{{true}}" title="喂食">
          <l-input bind:linblur="food" id="food" label="食物"  value="{{feedInfo.food}}"  show-row="{{false}}" required="{{true}}"/>
          <l-input bind:linblur="num" id="num" label="分量" value="{{feedInfo.num}}"  show-row="{{false}}" required="{{true}}"/>
  </l-dialog>

</view>
