/* pages/document/document.wxss */
.box{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  align-content:center;
}

.catImage{
  position: relative;
   height: 320rpx;
   width: 660rpx;
}
.catImagePos{
  display: flex;
  position: absolute;
  top: 4%;
  left: 6%;
  justify-content: center;
  align-content:center ;
}
.catInfo{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
  align-content: start;
}
.color{
  position: absolute;
  left: 10%;
  top: 33%;
}
.sex{
  position: absolute;
  left:50%;
  top: 33%;
}
.status{
  position: absolute;
  left: 10%;
  top: 43%;
}
.character{
  position: absolute;
  left: 50%;
  top:43%;
}
.newFeed{
  position: absolute;
  top: 55%;
  left: 10%;
}
.newFeedLog1{
  position: absolute;
  top:60%;
  left:10%;
}
.newFeedLog2{
  position: absolute;
  top:70%;
  left:10%;
}
.newFeedLog3{
  position: absolute;
  top:80%;
  left:10%;
}
.titleFont{
  font-weight: lighter;
  font-size: smaller;
  color: gray;
}
.pageFont{
  font-weight: bold;
  font-size: 30rpx;
}
.FeedLogFont{
  font-weight:lighter;
  font-size:25rpx;
}
.followIcon{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 5%;
  right: 22%;
}
.addIcon{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 5%;
  right: 10%;
}
button {
  margin: 0;
  padding: 0;
  background-color: inherit;
  position: static;
}

button:after {
  content: none;
}
button::after {
  border: none;
}

.forumLink{
  position: fixed;
  top: 32%;
  right: 6%;
  font-weight: lighter;
  font-size: smaller;
  color: orangered;
}
.weinput{
  border-bottom: 1px solid gray;
}
