/* pages/service/service.wxss */
.begin{
  position: relative;
  background-color: #ff9900;
  height: 100rpx;
  border-bottom-left-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
}
.text01{
  position: absolute;
  left: 40%;
  top: 20%;
  font-size: 36rpx;
}
.line01{
  border: 1.4rpx solid #888;
  opacity: 0.2;
}
.item{
  padding: 0px;
  width:500px;
  height:200px;
  text-align:center;
  display: table-cell;
  vertical-align:middle
}