/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  /* box-sizing: border-box; */
} 
.center-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
}

.align-container{
  height:180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.font{
  color: #777;
}