<!--pages/post/post.wxml-->
<view class="post">
  <view class="title">title</view>
  <view class='item'>
    <image class="image" src=""></image>
    <view class='nt'>
      <view class="name">userName</view>
      <view class="time">time</view>
    </view>
  </view>
  <view class="line"></view>
  <view class="content">content</view>
  <view class="imList">
    <image class="imageList" src=""></image>
  </view>
</view>
