/* pages/kepu/kepu.wxss */
/* pages/nav/nav.wxss */
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  height:150rpx;
}
.nav view{
  width:33.33%;
  text-align: center;
}
.txt{
  color:#f00;
}
.msg{
  /* height:3000rpx; */
  display: flex;
  align-items: center;
  border:1px solid #ddd;
  /* padding:0 60rpx; */

}
.msg text{
  display: block;
}