<!--pages/kepu/kepu.wxml-->
<view class='nav'>
  <block wx:for="{{nav}}" wx:key="key">
    <view class="{{ curIndex === item.id ? 'txt' : ''}}" data-id="{{item.id}}" bindtap="navTap">{{item.title}}</view>
  </block>
</view>
<scroll-view>
  <block wx:for="{{list}}" wx:key="key">
    <block wx:if="{{curNav == item.type }}">
      <view class='msg'>
        <text class='text'>{{item.text}}</text>
      </view>
    </block>
  </block>
</scroll-view>