<view class="begin">
  <view class="headline">帖子及评论</view>
</view>

<block wx:for="{{minePost_list}}" wx:key="postId">
<view class="post">
  <view class="text">
    <view class="title">
      <navigator url="{{item.url}}" hover-class="navigator-hover">{{item.title}}</navigator>
    </view>
    <text class="time">{{item.time}}</text>
  </view>
  <view class="amount">
    <image class="iconBrowse" src="/pages/post/icon/browse.svg"></image>
    <text class="numberBrowse">浏览</text>
    <image class="iconComment" src="/pages/post/icon/comment.svg"></image>
    <text class="numberComment">评论</text>
  </view>
</view>
</block>
<button bindtap="getPostInfoByuserId"></button>