/* pages/mine/mine.less */
page{
  background-color: #ffffff;
}
.user_info_wrap {
  height: 20vh ;
  background-color: #ff9900;
  position: relative;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.user_info {
  position: absolute;
  width: 128rpx;
  height: 128rpx;
  left: 6%;
  top: 20%;
}
.user_icon{
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user_name_readme{
  position: absolute;
  left: 28%;
  top: 20%;
  width: 500rpx;
  height: 150rpx;
}
.user_name{
  width: 470rpx;
  height: 80rpx;
  font-size: 17px;
}
.user_readme{
  width: 470rpx;
  height: 70rpx;
  font-size: 14px;
}
 
.hr {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ffffff;
}
 
.item {
  position: relative;
  display: flex;
  flex-direction: row;
}
.icon{
  position: absolute;
  top: 25%;
  left: 10%;
  width:50rpx;
  height: 50rpx;
}
 
.title {
  position: relative;
  left: 8%;
  top: 20%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 60px;
  font-size: 15px;
}
 
.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888;
}
 
.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}

.line01{
  border: 0.7px solid #888;
  opacity: 0.2;
}
.navigator-hover {
  color:#ff9900;
}